<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".features.report.activity.ReportShowActivity">

    <com.example.chms_android.ui.components.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="健康报告"
        app:mode="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/normal_margin_10"
                android:src="@mipmap/frame05" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/normal_margin_10"
                android:src="@mipmap/frame04" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/normal_margin_10"
                android:src="@mipmap/frame03" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/normal_margin_10"
                android:src="@mipmap/frame01" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/normal_margin_10"
                android:src="@mipmap/frame02" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>