<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 顶部的拖动条 -->
    <View
        android:id="@+id/drag_handle"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_drag_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_horizontal_margin"
        android:layout_marginTop="30dp"
        android:text="@string/register_dialog_title"
        style="@style/loginTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="@string/register_dialog_subtitle"
        style="@style/loginContent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_dbr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>


</LinearLayout>