<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".features.home.HomeFragment">

    <com.example.chms_android.ui.components.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/title_home"
        app:showBackArrow="false"
        app:mode="1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/tv_fh_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎来到健康社区"
                    android:textSize="@dimen/title_size_20"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_fh_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="liangyajie"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/title_size_20"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_fh_community_chose"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                app:cardBackgroundColor="@color/green01"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardElevation="0dp"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/bg_comunity01" />

                    <!-- 蒙层 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_overlay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_fh_community"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="请选择你的社区"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_fh_health_info"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardElevation="0dp"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_undraw_biking_kc4f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_fh_health_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="请上报今日的健康信息"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_manage_devices"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="0dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_device" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/manage_devices"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="社区医生"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_size_16"
                    android:textColor="@color/text_color"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_fh_show_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/baseline_chevron_right_blue_24"
                    android:text="查看全部"
                    android:textColor="@color/actionbar_color"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fh_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/normal_margin_10"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>